<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mhd3v.bmicalculator.MainActivity">

    <EditText
        android:id="@+id/weight"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:singleLine="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/height"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginBottom="231dp"
        android:layout_marginRight="38dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="141dp"
        android:text="Weight (Kg):"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginBottom="231dp"
        android:layout_marginLeft="36dp"
        android:text="Height (m):"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:gravity="center"
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Caclulate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="calculateBmi"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView

        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="32dp"
        android:text="Enter your details below:"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp" />

    <CheckBox
        android:onClick="storeInLog"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Save Record"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toTopOf="@+id/calculate" />
</android.support.constraint.ConstraintLayout>
